<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(238, 238, 238);
        }
        .image-wrapper {
            display: flex;
            flex: 1;
        }
        .container {
            display: flex;
            width: 50vw;
            height: 50vh;
            gap: 1rem;
        }
        .container img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
        .container .image-wrapper:nth-child(2) {
            flex: 3;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="image-wrapper">
            <img src="./images/Image1.jpg" alt="" />
        </div>
        <div class="image-wrapper">
            <img src="./images/Image2.jpg" alt="" />
        </div>
        <div class="image-wrapper">
            <img src="./images/Image3.jpg" alt="" />
        </div>
        <div class="image-wrapper">
            <img src="./images/Image4.jpg" alt="" />
        </div>
    </section>
</body>
</html>