<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 2rem;
        }
        div,
        section {
            display: flex;
            align-items: center;
        }
        div {
            max-width: 65vw;
        }
        span {
            border: 1px solid black;
        }
        .notes {
            flex-direction: column;
        }
        .week {
            flex-direction: row;
            flex-wrap: wrap;
        }
        .week span:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70vw;
        }
        .week span:nth-child(7) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70vw;
        }
        .week span {
            flex: 1 0 auto;
            padding: 3rem 0;
            display: flex;
            justify-content: center;
        }
        .notes span {
            flex: 1 0 8.3rem;
            padding: 3rem 0;
            display: flex;
            justify-content: center;
            width: 20vw;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <section class="week">
            <span>Workweek</span>
            <span>1 Monday</span>
            <span>2 Thuesday</span>
            <span>3 Wednesday</span>
            <span>4 Thursday</span>
            <span>5 Friday</span>
            <span>Weekend</span>
            <span>6 Saturday</span>
            <span>7 Sunday</span>
        </section>
        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>
        </section>
    </div>
</body>
</html>