<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            padding: 5rem;
        }
        .containter {
            display: flex;
            align-items: center;
            max-width: 15vw;
            height: 35rem;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: start;
        }
        span {
            align-items: center;
            display: flex;
            flex: 0 0 0em;
            border: 1px solid #000;
            padding: 1.2rem 3rem;
            margin: 2px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="containter">
        <span style="order: 9">H</span>
        <span style="order: 2">e</span>
        <span style="order: 10">T</span>
        <span style="order: 4">a</span>
        <span style="order: 8">c</span>
        <span style="order: 7">i</span>
        <span style="order: 11">M</span>
        <span style="order: 5">n</span>
        <span style="order: 6">t</span>
        <span style="order: 12">L</span>
        <span style="order: 1">S</span>
        <span style="order: 3">m</span>
    </div>
</body>
</html>